# illamhelp

./: .env.example  .gitignore  Makefile  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.agents/workflows/: design-system.md  ui-revamp.md
.github/workflows/: ci.yml
admin/: README.md  next.config.mjs  package.json  tsconfig.json
admin/src/app/: globals.css  layout.tsx  page.tsx
admin/src/components/: AdminUiProvider.tsx  Footer.tsx  NavBar.tsx  PageShell.tsx
admin/src/lib/: api.test.ts  api.ts
api/: .eslintrc.cjs  README.md  eslint.config.mjs  package.json  tsconfig.build.json  tsconfig.json  tsconfig.tsbuildinfo
api-java/: README.md  pom.xml
api-java/src/main/java/com/illamhelp/api/: IllamHelpApiApplication.java
api-java/src/main/java/com/illamhelp/api/audit/: AdminOversightController.java  AuditEventEntity.java  AuditEventRepository.java  AuditService.java
api-java/src/main/java/com/illamhelp/api/auth/: AuthController.java  AuthUserService.java  KeycloakAuthService.java  UserEntity.java  UserRepository.java
api-java/src/main/java/com/illamhelp/api/common/: ApiException.java  ApiExceptionHandler.java  AuthenticatedUser.java  CurrentUser.java  CursorPages.java  JsonMaps.java
api-java/src/main/java/com/illamhelp/api/config/: AppProperties.java  ClientConfig.java  RedisRateLimitStore.java  RequestGuardFilter.java  SecurityConfig.java  WebConfig.java
api-java/src/main/java/com/illamhelp/api/connections/: ConnectionEntity.java  ConnectionRepository.java  ConnectionsController.java  ConnectionsService.java
api-java/src/main/java/com/illamhelp/api/consent/: ConsentController.java  ConsentGrantEntity.java  ConsentRepository.java  ConsentService.java  OpaService.java
api-java/src/main/java/com/illamhelp/api/events/: InternalEventOutboxEntity.java  InternalEventOutboxRepository.java  InternalEventPayloadEncoder.java  InternalEventsService.java
api-java/src/main/java/com/illamhelp/api/health/: HealthController.java
api-java/src/main/java/com/illamhelp/api/jobs/: JobEntity.java  JobRepository.java  JobsController.java  JobsSearchService.java  JobsService.java
api-java/src/main/java/com/illamhelp/api/media/: AdminMediaController.java  MediaAssetEntity.java  MediaAssetRepository.java  MediaAutomatedModerationWorker.java  MediaController.java  MediaModerationScheduler.java  MediaModerationService.java  MediaMutationService.java  MediaService.java
api-java/src/main/java/com/illamhelp/api/notifications/: NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationService.java
api-java/src/main/java/com/illamhelp/api/profiles/: ProfileEntity.java  ProfileRepository.java  ProfilesController.java  ProfilesService.java  VerificationRequestEntity.java  VerificationRequestRepository.java  VerificationService.java
api-java/src/main/java/com/illamhelp/api/storage/: StorageService.java
api-java/src/main/resources/: application.yml
api-java/src/test/java/com/illamhelp/api/: PersistenceContractTest.java  TestFixtures.java
api-java/src/test/java/com/illamhelp/api/audit/: AdminOversightControllerTest.java  AuditServiceTest.java
api-java/src/test/java/com/illamhelp/api/auth/: AuthTests.java
api-java/src/test/java/com/illamhelp/api/common/: CommonTypesTest.java
api-java/src/test/java/com/illamhelp/api/config/: ConfigurationTest.java  RedisRateLimitStoreTest.java
api-java/src/test/java/com/illamhelp/api/connections/: ConnectionsTests.java
api-java/src/test/java/com/illamhelp/api/consent/: ConsentTests.java
api-java/src/test/java/com/illamhelp/api/events/: InternalEventsServiceTest.java
api-java/src/test/java/com/illamhelp/api/health/: HealthControllerTest.java
api-java/src/test/java/com/illamhelp/api/jobs/: JobsSearchServiceTest.java  JobsTests.java
api-java/src/test/java/com/illamhelp/api/media/: MediaModerationServiceTest.java  MediaTests.java
api-java/src/test/java/com/illamhelp/api/notifications/: NotificationTests.java
api-java/src/test/java/com/illamhelp/api/profiles/: ProfileTests.java
api-java/src/test/java/com/illamhelp/api/storage/: StorageServiceTest.java
api/src/: app.module.ts  main.ts
api/src/health/: health.controller.spec.ts  health.controller.ts
bruno/: README.md
bruno/illamhelp-api/: bruno.json
bruno/illamhelp-api/environments/: local.bru
bruno/illamhelp-api/requests/: 01-health.bru  (+45 more)
docs/: API_DB_PERFORMANCE_AUDIT.md  ARCHITECTURE.md  CODEBASE_AUDIT_REPORT.md  FEATURE_PROPOSALS.md  IMPLEMENTATION_LOG.md  MAC_SETUP.md  MEDIA_MODERATION_POLICY.md  PII_CONSENT_POLICY.md  PROJECT_RULES.md  PROJECT_SCOPE.md  PROTOBUF_INTERNAL_EVENTS.md  TASKS_AND_MILESTONES.md  TECH_STACK_2026.md  UI_STANDARD.md
infra/: README.md  docker-compose.yml  trivy-image-exceptions.txt
infra/db/: README.md
mobile/: .detoxrc.js  App.tsx  README.md  app.json  eslint.config.mjs  metro.config.js  package.json  tsconfig.json  vitest.config.ts
mobile/.maestro/: AGENTS.md  README.md
mobile/e2e/: full-flow.e2e.js  init.js  jest.config.js
mobile/scripts/: detox-build-android.sh  detox-build-ios.sh  detox-check-ios-tools.sh  detox-configure-android.sh  detox-debug-android.sh  detox-debug-ios.sh  detox-ensure-ios-framework.sh  detox-native-init.sh  detox-test-android.sh  maestro-build-android.sh  maestro-build-ios.sh  maestro-check.sh  maestro-env.sh  maestro-native-init.sh  maestro-test-android.sh  maestro-test-ios.sh
mobile/src/: api.test.ts  api.ts  components.tsx  constants.ts  media-upload.ts  member-avatar.tsx  service-catalog.ts  styles.ts  theme-context.tsx  theme.ts  utils.test.ts  utils.ts
scripts/: dev.sh  doctor.sh  e2e-admin-cleanup.sh  e2e-admin-setup.sh  keycloak-dev-bootstrap.sh  preflight.sh  run-bruno-e2e.sh  run-playwright-suite.sh  run-with-e2e-admin-env.sh  start-admin-playwright.sh  start-web-playwright.sh
tests/detox/: AGENTS.md  README.md
tests/playwright/: AGENTS.md  README.md  playwright.admin.config.ts  playwright.mobile.config.ts  playwright.web.config.ts
web/: README.md  eslint.config.mjs  package.json  tsconfig.json  vitest.config.ts
(+191 files in other folders)
