meta {
  name: Auth Me (Seeker)
  type: http
  seq: 2
  tags: [
    e2e
  ]
}

get {
  url: {{baseUrl}}/auth/me
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{seekerAccessToken}}
}

tests {
  test("auth me seeker returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("auth me seeker returns user id and captures seekerUserId", function () {
    expect(res.body.userId).to.be.a("string");
    expect(res.body.publicUserId).to.be.a("string");
    bru.setEnvVar("seekerUserId", res.body.userId);
    bru.setEnvVar("seekerInternalUserId", res.body.userId);
    bru.setEnvVar("seekerPublicUserId", res.body.publicUserId);
    expect(res.body.roles).to.be.an("array");
  });
}

script:post-response {
  bru.runner.setNextRequest("Auth Me (Provider)");
}
