meta {
  name: Jobs List
  type: http
  seq: 5
  tags: [
    e2e
  ]
}

get {
  url: {{baseUrl}}/jobs
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{seekerAccessToken}}
}

tests {
  test("jobs list returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("jobs list returns paginated items array", function () {
    expect(res.body).to.be.an("object");
    expect(res.body.items).to.be.an("array");
  });
}

script:post-response {
  bru.runner.setNextRequest("Jobs Apply");
}
