meta {
  name: Auth Me (Provider)
  type: http
  seq: 3
  tags: [
    e2e
  ]
}

get {
  url: {{baseUrl}}/auth/me
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{providerAccessToken}}
}

tests {
  test("auth me provider returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("auth me provider returns user id and captures providerUserId", function () {
    expect(res.body.userId).to.be.a("string");
    bru.setEnvVar("providerUserId", res.body.userId);
    expect(res.body.roles).to.be.an("array");
  });
}

script:post-response {
  bru.runner.setNextRequest("Profile Update Provider");
}
