meta {
  name: Jobs Create
  type: http
  seq: 4
  tags: [
    e2e
  ]
}

post {
  url: {{baseUrl}}/jobs
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{seekerAccessToken}}
  Content-Type: application/json
}

body:json {
  {
    "category": "plumber",
    "title": "Kitchen sink leak",
    "description": "Need urgent repair",
    "locationText": "Chennai, Velachery",
    "visibility": "public"
  }
}

tests {
  test("jobs create returns 201", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("jobs create returns expected shape", function () {
    expect(res.body.id).to.be.a("string");
    expect(res.body.seekerUserId).to.equal(bru.getEnvVar("seekerPublicUserId"));
    expect(res.body.status).to.equal("posted");
    expect(res.body.visibility).to.equal("public");
  });
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("jobId", res.body.id);
    bru.setEnvVar("jobId", res.body.id);
  }
  bru.runner.setNextRequest("Jobs List");
}
