meta {
  name: Profile View Provider (Before Grant)
  type: http
  seq: 7
  tags: [
    e2e
  ]
}

get {
  url: {{baseUrl}}/profiles/{{providerUserId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{seekerAccessToken}}
}

tests {
  test("profile view before grant returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("profile view before grant masks phone", function () {
    expect(res.body.visibility.phone).to.equal(false);
    expect(res.body.contact.phone).to.equal(null);
  });
}

script:post-response {
  bru.runner.setNextRequest("Connections List");
}
