meta {
  name: Consent Can View (Before Revoke)
  type: http
  seq: 13
  tags: [
    e2e
  ]
}

post {
  url: {{baseUrl}}/consent/can-view
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{seekerAccessToken}}
  Content-Type: application/json
}

body:json {
  {
    "ownerUserId": "{{providerUserId}}",
    "field": "phone"
  }
}

tests {
  test("consent can-view before revoke returns 201", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("consent can-view before revoke is allowed", function () {
    expect(res.body.allowed).to.equal(true);
  });
}

script:post-response {
  bru.runner.setNextRequest("Consent Revoke");
}
