meta {
  name: Profile View Provider (After Revoke)
  type: http
  seq: 16
  tags: [
    e2e
  ]
}

get {
  url: {{baseUrl}}/profiles/{{providerUserId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{seekerAccessToken}}
}

tests {
  test("profile view after revoke returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("profile view after revoke hides phone again", function () {
    expect(res.body.visibility.phone).to.equal(false);
    expect(res.body.contact.phone).to.equal(null);
  });
}

script:post-response {
  bru.runner.setNextRequest("Media Upload Ticket");
}
