meta {
  name: Media List
  type: http
  seq: 18
  tags: [
    e2e
  ]
}

get {
  url: {{baseUrl}}/media
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{seekerAccessToken}}
}

tests {
  test("media list returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("media list includes created media id", function () {
    const mediaId = bru.getEnvVar("mediaId");
    const row = (res.body || []).find((item) => item.id === mediaId);
    expect(row).to.not.equal(undefined);
  });
}

script:post-response {
  bru.runner.setNextRequest("Jobs Applications Mine");
}
