meta {
  name: Jobs Applications Mine
  type: http
  seq: 19
  tags: [
    e2e
  ]
}

get {
  url: {{baseUrl}}/jobs/applications/mine
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{providerAccessToken}}
}

tests {
  test("jobs applications mine returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("jobs applications mine includes latest application", function () {
    expect(res.body).to.be.an("array");
    const applicationId = bru.getVar("applicationId") || bru.getEnvVar("applicationId");
    const row = (res.body || []).find((item) => item.id === applicationId);
    expect(row).to.not.equal(undefined);
    expect(row.jobId).to.equal(bru.getVar("jobId") || bru.getEnvVar("jobId"));
    expect(row.status).to.be.oneOf(["applied", "accepted", "shortlisted", "rejected", "withdrawn"]);
  });
}

script:post-response {
  bru.runner.setNextRequest("Connections Block");
}

