meta {
  name: Admin Verification Review (Approve)
  type: http
  seq: 25
  tags: [
    e2e
  ]
}

post {
  url: {{baseUrl}}/admin/oversight/verifications/{{verificationRequestId}}/review
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminAccessToken}}
  Content-Type: application/json
}

body:json {
  {
    "decision": "approved",
    "notes": "Approved by Bruno E2E admin flow"
  }
}

tests {
  test("admin verification review approve returns success status", function () {
    expect(res.getStatus()).to.be.oneOf([200, 201]);
  });

  test("admin verification review approve returns approved record", function () {
    const verificationRequestId = bru.getVar("verificationRequestId") || bru.getEnvVar("verificationRequestId");
    expect(res.body.id).to.equal(verificationRequestId);
    expect(res.body.status).to.equal("approved");
    expect(res.body.reviewerNotes).to.be.a("string");
  });
}

script:post-response {
  bru.runner.setNextRequest("Verification Me (After Admin Review)");
}

